{
  "name": "grunt-html",
  "description": "Grunt plugin for HTML validation, using the Nu Html Checker (v.Nu)",
  "version": "15.1.0",
  "homepage": "https://github.com/validator/grunt-html",
  "author": "Jörn Zaefferer <joern.zaefferer@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/validator/grunt-html.git"
  },
  "bugs": {
    "url": "https://github.com/validator/grunt-html/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "mocha": "mocha -i --fgrep=server",
    "lint": "xo",
    "fix": "xo --fix",
    "test": "npm run lint && npm run mocha",
    "test:grunt": "grunt ci --force",
    "test:ci": "npm run mocha && npm run test:server && npm run test:grunt",
    "test:coverage": "c8 npm run test:ci",
    "test:server": "start-server-and-test start:server http://localhost:8888 \"mocha --fgrep=server\"",
    "start:server": "java -cp ./node_modules/vnu-jar/build/dist/vnu.jar nu.validator.servlet.Main"
  },
  "dependencies": {
    "async": "^3.2.3",
    "chalk": "^4.1.2",
    "vnu-jar": "21.10.12"
  },
  "devDependencies": {
    "@lodder/time-grunt": "^4.0.0",
    "c8": "^7.11.0",
    "grunt": "^1.4.1",
    "mocha": "^9.2.0",
    "start-server-and-test": "^1.14.0",
    "strip-ansi": "^6.0.1",
    "xo": "^0.47.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin"
  ],
  "files": [
    "{lib,tasks}/**/*.js"
  ],
  "c8": {
    "include": [
      "lib",
      "tasks"
    ],
    "reporter": [
      "html",
      "lcovonly",
      "text"
    ]
  },
  "mocha": {
    "timeout": 20000,
    "check-leaks": true,
    "throw-deprecation": true,
    "trace-deprecation": true,
    "trace-warnings": true,
    "use-strict": true
  },
  "xo": {
    "space": true,
    "rules": {
      "arrow-body-style": "off",
      "capitalized-comments": "off",
      "comma-dangle": [
        "error",
        "never"
      ],
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "operator-linebreak": [
        "error",
        "after"
      ],
      "space-before-function-paren": [
        "error",
        "never"
      ],
      "unicorn/filename-case": "off",
      "unicorn/prefer-module": "off",
      "unicorn/prevent-abbreviations": "off"
    },
    "overrides": [
      {
        "files": "test/*.js",
        "envs": [
          "mocha"
        ]
      }
    ]
  }
}
